https://leetcode.com/problems/palindrome-number/




// method 1
bool isPalindrome(int x) {

        if(x < 0)
         return false;

        int rem = 0;
        long reversed = 0;
        int num = x;
        while(num){
            rem = num % 10;
            reversed = reversed * 10 + rem;
            num /= 10;
        }
         return (x == reversed);
    }




// method 2


    bool isPalindrome(int x) {
        if (x < 0 || (x != 0 && x % 10 == 0)) {
            return false;
        }

        int reversed = 0;
        while (x > reversed) {
            reversed = reversed * 10 + x % 10;
            x /= 10;
        }
        return (x == reversed) || (x == reversed / 10);
    }
