https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/



// method 1
    bool check(vector<int>& nums) {
        int count = 0;
        int n = nums.size();
     for(int i=1; i<n; i++)
     {
         if(nums[i-1] > nums[i])
         count++;
     }   
     if(nums[n-1] > nums[0])
     count++;
     return count <=1;
    }

// more optimised 

bool check(vector<int>& nums) {
        for(int i=0, k=0; i<nums.size(); ++i)
            if(nums[i] > nums[(i+1) % nums.size()] && ++k >1)
                return false;
        return true;
    }
