https://www.codingninjas.com/studio/problems/ceiling-in-a-sorted-array_1825401?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0

int findingFloor(int arr[], int n, int x){

    int ans = -1;

    int low = 0, high = n-1;

    while(low <= high){

        int mid = (low+high)/2;

        if(arr[mid] <= x){

            ans = arr[mid];

            low = mid+1;

        }

        else{

            high = mid-1;

        }

    }

 

    return ans;

}

 

int findingCeil(int arr[], int n, int x){

    int ans = -1;  

    int low = 0, high = n-1;

    while(low <= high){

        int mid = (low+high)/2;

        if(arr[mid] >= x){

            ans = arr[mid];

            high = mid-1;

        }

        else{

            low = mid+1;

        }

    }

 

    return ans;

}

 

pair<int, int> getFloorAndCeil(int arr[], int n, int x) {

    

    // Time  : O(nlogn + 2logn)

    // Space : O(1)

    

    sort(arr, arr+n);

    int floor = findingFloor(arr, n, x);

    int ceil  = findingCeil(arr, n, x);

 

    return {floor, ceil};

}
