https://www.codingninjas.com/studio/problems/k-most-occurrent-numbers_625382?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0



vector<int> getFrequencies(vector<int>& v) 
    {
        map<int,int> mp;
        for(int i=0;i<v.size();i++)
        {
            mp[v[i]]++;
        }
    int mx = INT_MIN;
    int mn = INT_MAX;
    int ans1,ans2;
   for(auto it : mp)
    {
     if (it.second > mx) 
     {
       mx = it.second;
       ans1 = it.first;
     }
     if(it.second<mn)
     {
         mn = it.second;
         ans2 = it.first;
     }
   }
   return {ans1,ans2};
}
