https://leetcode.com/problems/kth-missing-positive-number/

// method 1 brute force
int findKthPositive(vector<int>& arr, int k) {
        int n = arr.size();
        for (int i = 0; i < n; i++) {
        if (arr[i] <= k) k++; //shifting k
        else break;
    }
    return k;

    }

 // method 2 using binary search

    int findKthPositive(vector<int>& arr, int k) {
        int n = arr.size();
        int low=0, high=n-1;
        
        while(low <= high) {
            int mid = low + (high-low)/2;

            if(arr[mid]-(mid+1) < k) low = mid+1;
            else high = mid-1;
        }
        // arr[high]+more = arr[high]+(k-(arr[high]-(high-1))) = high+k+1
        return high+k+1;
    }

