https://www.codingninjas.com/studio/problems/longest-successive-elements_6811740?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0

int longestSuccessiveElements(vector<int>&a) {
    // Write your code here.
    sort(a.begin() , a.end());
    int count = 1 ;
        int maxi = 1;
        int n = a.size();
        for(int i=0; i<n-1; i++)
        {
            if(a[i+1] - a[i]== 1 )
            {
                count++;
            }
            else if(a[i+1] - a[i] == 0)
            {
                continue;
            }
            else
            {
                maxi = max(maxi , count);
                count = 1;
            }
        }
        maxi = max(maxi , count);
        return maxi;
}
