https://leetcode.com/problems/majority-element/description/

// method 1 
int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int mid= nums.size()/2;
        return nums[mid];
    }
// method 2

 int majorityElement(vector<int>& nums) {
        int count = 0;
        int element = 0;
        int i = 0;
        int n = nums.size();
        while(i < n)
        {
            if(count == 0)
            {
                element = nums[i];
                count++;
                i++;
            }
            else if(nums[i] == element)
            {
                count++;
                i++;
            }
            else if(nums[i] != element)
            {
                count--;
                i++;
            }
        }
        return element;
    }
