https://www.codingninjas.com/studio/problems/rotation_7449070?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0


    int findMinIndex(vector<int>& nums) {
        int s = 0;
        int e = nums.size() - 1;
       if(nums[0] < nums[e])
       return nums[0];
        while(s<e)
        {
            int mid = s+(e-s)/2;
            if(nums[mid] < nums[0])
            {
                e = mid;
            }
            else
            {
                s = mid+1;
            }
        }
        return s;
    }

int findKRotation(vector<int> &arr){
    // Write your code here.    

    int min = findMinIndex(arr);
    if(arr[0] < arr[arr.size()-1])
    return 0;
    int ans = min ;
    return ans;
}
