https://www.codingninjas.com/studio/problems/occurrence-of-x-in-a-sorted-array_630456?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0

int firstOcc(vector<int>& nums, int n, int target)
    {
        int s = 0;
        int e = n-1;
        int mid = s+(e-s)/2;
        int ans = 0;
        while(s<=e)
        {
            if(nums[mid] == target)
            {
                ans = mid;
                e = mid-1;
            }
            else if(nums[mid] < target)
            {
                s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
             mid = s+(e-s)/2;

        }

        return ans;
    }
    int lastOcc(vector<int>& nums, int n, int target)
    {
        int s = 0;
        int e = n-1;
        int mid = s+(e-s)/2;
        int ans = 0;
        while(s<=e)
        {
            if(nums[mid] == target)
            {
                ans = mid;
                s = mid+1;
            }
            else if(nums[mid] < target)
            {
                s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
            mid = s+(e-s)/2;
        }

        return ans;
    }

int count(vector<int>& arr, int n, int x) {
	// Write Your Code Here
	int ans = lastOcc(arr,n,x) - firstOcc(arr,n,x);
	if(ans == 0)
	return ans;
	else
	return ans+1;
	
}
