https://www.codingninjas.com/studio/problems/painter-s-partition-problem_1089557?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf

bool issol(vector<int> arr,int k,int mid)
{
    int painter=1;
    int sum=0;
    for(int i=0;i<arr.size();i++)
    {
        if(sum+arr[i]<=mid)
        {
            sum+=arr[i];
        }
        else
        {
            painter++;
            if(painter>k || arr[i]>mid)
            {
                return false;
            }   
            sum=arr[i];
        }if(painter > k) {
            return false;
        }
    }
    return true;
}

int findLargestMinDistance(vector<int> &boards, int k)
{
    int s=0;
    int sum=0;
    for(int i=0;i<boards.size();i++)
    {
        sum+=boards[i];
    }
    int e=sum;
    int ans=-1;
    int mid=s+(e-s)/2;
    while(s<=e)
    {
        if(issol(boards,k,mid))
        {
            ans=mid;
            e=mid-1;
        }
        else
            s=mid+1;
        mid=s+(e-s)/2;
    }
    return ans;
}
