https://leetcode.com/problems/find-peak-element/

int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        int s = 0;
        int e = n-1;
        int mid = s+(e-s)/2;
        int ans;
        if(n == 1) return 0;
        if( nums[0] > nums[1] ) return 0;
        if(nums[n-1] > nums[n-2]) return n-1;
        while(s<e)
        {
            if(nums[mid] < nums[mid+1])
            s = mid+1;
            else
            e = mid;
            mid = s+(e-s)/2;
        }
        return s;
    }
