https://www.codingninjas.com/studio/problems/print-1-to-n_628290?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0




// to print from 1 to n

void ans(int n , vector<int> &nums , int i){
    if ( n == 0) return;
    nums.push_back(i);
    ans(--n, nums, ++i);

}
vector<int> printNos(int x) {
    // Write Your Code Here
    vector<int> sol;
    ans(x, sol , 1);
    
    return sol;
}

// to print from n to 1

void ans(int n , vector<int> &nums , int i){
    if ( n == 0) return;
    nums.push_back(i);
    ans(--n, nums, --i);

}
vector<int> printNos(int x) {
    // Write Your Code Here
    vector<int> sol;
    ans(x, sol , x);
    
    return sol;
}
