https://leetcode.com/problems/single-number/
// method 1

int singleNumber(vector<int>& nums) { 
       sort(nums.begin(),nums.end());
        for(int i=1;i<nums.size();i+=2)
        {
            if(nums[i]!=nums[i-1])
                return nums[i-1];
        }
        return nums[nums.size()-1];
    }

// method 2 

 int singleNumber(vector<int>& nums) {
        int n = nums.size();
        int ans = 0;
        int i = 0;
        while(n--)
        {
            ans ^=nums[i++];
        }
        return ans;
    }
