https://www.codingninjas.com/studio/problems/sorted-array_6613259?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0

// method 1 using hashmap

vector < int > sortedArray(vector < int > a, vector < int > b) {
    // Write your code here

int n = a.size();
int m = b.size();
    map < int, int > freq;
  vector < int > Union;
  for (int i = 0; i < n; i++)
    freq[a[i]]++;
  for (int i = 0; i < m; i++)
    freq[b[i]]++;
  for (auto & it: freq)
    Union.push_back(it.first);
  return Union;
}

// using set

vector < int > FindUnion(int arr1[], int arr2[], int n, int m) {
  set < int > s;
  vector < int > Union;
  for (int i = 0; i < n; i++)
    s.insert(arr1[i]);
  for (int i = 0; i < m; i++)
    s.insert(arr2[i]);
  for (auto & it: s)
    Union.push_back(it);
  return Union;
}
