https://leetcode.com/problems/single-element-in-a-sorted-array/description/


// code 1

int singleNonDuplicate(vector<int>& nums) {
        if(nums.size() == 1)
        return nums[0];
        int s = 0;
        int e = nums.size() - 1;
        if(nums[0] != nums[1])
        return nums[0];
        while(s<=e)
        {
                    int mid = s+(e-s)/2;

            if(mid % 2 == 0 
             && nums[mid] != nums[mid+1]
             && nums[mid] != nums[mid-1])
            {
                return nums[mid];
            }
            if((mid % 2 != 0 && nums[mid] == nums[mid-1])
            || (mid % 2 == 0 && nums[mid] == nums[mid+1]))
            {
            s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
        }
        return -1;
    }

// code 2

    int singleNonDuplicate(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        while (left < right) {
            int mid = (left + right) / 2;
            if (mid % 2 == 1) {
                mid--;
            }
            if (nums[mid] != nums[mid + 1]) {
                right = mid;
            } else {
                left = mid + 2;
            }
        }
        return nums[left];
    }
